<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mimi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="header">Mimi Special for You....!</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit atque numquam beatae quibusdam distinctio incidunt sint sapiente, cum tempora, est rerum possimus pariatur dolorem facilis omnis similique sunt. Assumenda eius eveniet earum hic veniam magnam laborum nisi, sunt nihil deleniti?
    </p>
  </div>
</body>
</html>